% Определение предиката sum_list/2:
% Первый аргумент - исходный список,
% Второй аргумент - переменная, куда записывается итоговая сумма.

% Базовый случай: пустой список имеет сумму равную нулю.

sum_list([], 0).

% Рекурсивный случай: разбиваем список на голову (Head) и хвост (Tail),
% суммируем Head с результатом обработки Tail.


sum_list([Head|Tail], Sum) :-
    sum_list(Tail, RestSum), % Вычисляем сумму остального списка
    Sum is Head + RestSum.  % Складываем первый элемент с остатком


    # Пример работы:

    
?- sum_list([1, 2, 3, 4], Result).
Result = 10 .

?- sum_list([-1, 5, 8, -7], Result).
Result = 5 .

?- sum_list([], Result).
Result = 0 .
